<!doctype html>
<html lang="en">
<style type="text/css">

	body {
		background-color: #202020;
		font-size: 43px;
		margin-top: 0px;
	}

	.module{
		background-color: #191919;
		position: relative;
		height: calc(95vh);
		width: calc(95vh);
		transform: translateX(-50%);
	  	margin-top: 150px;
	  	left: 50%;
	  	opacity: 0; 
	  	overflow: hidden;
	}

	#first{
		background-color: #202020; 
		margin-top: 0px;
		opacity: 1; 
		overflow: visible;
	}


	#circle-container {

		position: absolute;
		height: 95%;
		margin: auto;
	  	transform: translateY(-50%) translateX(-50%);
	  	top: 50%; 
	  	left: 50%;
	}

	.circle {
		position: relative;
		height: 100%;
		border-radius: 50%; 
	}

	#outer{
		background-color: rgba(0,255,156,.8); 
		border: solid 30px rgba(255,255,255,.95);
	}

	#inner{
		background-color: #202020;
	}

	p {
		position: absolute;
		color: white;
		transform: translateY(-50%) translateX(-50%);
	}

	#first p{
	  	top: 35%; 
	  	left: 50%;
	  	font-size: 2em;
	}

	#second p{
		font-size: .7em;
		width: 90%;
		height: 90%;
		top: 50%;
		left: 50%;
		margin-top: 60px;
	}

	.header{
		color: white;
		position: absolute;
		transform: translateX(200%);
		overflow:;
		height: 55px;
		width: 100%;
		left: 0px;
		background-color: rgba(255,255,255,.2);
		text-indent: 5px;
		opacity: 1;
		
	}


</style>

<head>

	<title>Sufyan's Website</title>
	
</head>

<body onload="init()">

<div class = "module" id = "first">
	<div id="circle-container">
		<div class="circle" id="outer">
			
			<div id="circle-container">
				<div class="circle" id="inner"></div>
			</div>
			<p> Welcome! </p>
		</div>
	</div>
</div>


<div class = "module" id = "second">
	<div class = "header" id="num2">About Me</div> 
	<p>Hello! My name is Sufyan Abbasi and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit dignissimos praesentium iusto debitis pariatur quasi velit provident, ratione distinctio qui perspiciatis incidunt asperiores vel non, molestiae, quae nam consequatur! Rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde laborum consequatur tempore ad incidunt odit, alias, sequi sint, sed necessitatibus laboriosam eligendi dolorum nisi voluptatem quo molestias praesentium nam facere.</p>
</div>

<div class = "module" id = "third">
	<div class = "header" id="num3">Projects</div> 
</div>

<script type="text/javascript">

/*
* Notes: 
*   - Bind translationX and opacity to data attribute of the tags 
*   - Or even better write the functions to modify those css attributes instead of the global variable
*/
	
	function init() {

		$('body').css('font-size', 43 * $(window).height()/725);

		var circleWidth = $('#circle-container').height(); 

		$('.circle').css('width', circleWidth); 

		$(window).on('resize', function(){

			

			circleWidth = $('#circle-container').height(); 
			
			$('.circle').css('width', circleWidth); 

			$('body').css('font-size', 43 * $(this).height()/725);

		});

		function incrementOpacity(delta){
			if (opacity <= 1 && opacity >= 0){
				opacity += delta
			}else if(opacity > 1){
				opacity = 1;
			}else {
				opacity = 0; 
			}
		}

		function incrementTranslationX(delta){
			if (translationX >= 0 && translationX <= 200){
				translationX += delta  + delta * translationX * .1;
			}

			if (translationX < 0){
				translationX = 0;
			}else if(translationX > 200){
				translationX = 200; 
			}
			
		}

		function inModuleBound($tag){
			var moduleTop = $($tag).offset().top; 
			var module2Bottom = module2Top + $($tag).height();
			var headerHeight = $('.header').height(); 
			return (currentScroll >= module2Top && currentScroll <= module2Bottom - headerHeight)
		}

		function outOfView($tag){
			return $($tag).offset().top > currentScroll + $(window).height() || $($tag).offset().top + $($tag).height() < currentScroll;
		}

		function stickToTop($tag){
			var leftOffset = $('.module').offset().left
			$($tag).appendTo('body').css({
											'position' : "fixed", 
										    'top' : "0px", 
										    'width' : 'calc(95vh)',
										    'left' : leftOffset, 
										 });
		}

		function unSticktoTop($tag, $location){
			$($tag).prependTo($location).css({
												'width' : "100%",
												'position' : 'absolute',
												'left' : "0px",
												'top' : '0px', 
											})
		}

		function sticktoBottom($tag, $location){
			$($tag).prependTo($location).css({
												'width' : "100%",
												'position' : 'absolute',
												'left' : '0px',
												'bottom' : '0px',
												'top' : 'auto', 
											})
		}

		var degree = 0;  
		var prevScroll, currentScroll, opacity;  
		var clockwise = true; 
		var inbound = true;
		var moduleHeight = $('.module').height(); 
		var moduleMargin = 2 * parseInt($('.module').css('margin-top')); 
		var totalIndexes = parseInt($('body').height() / (moduleHeight + moduleMargin));
		var translationX = 200;  
		var module2Top = $('#second').offset().top; 
		var module2Bottom = module2Top + $('#second').height(); 

		$(window).scroll(function(){
			inbound = false; 
			currentScroll = $(window).scrollTop(); 
			var currentIndex = parseInt(1.5 * currentScroll / (moduleHeight + moduleMargin)); 
			console.log(translationX, opacity, currentIndex);

			var isScrollingDown = currentScroll>=prevScroll; 
			var isScrollingUp = currentScroll<= prevScroll; 

			if (isScrollingDown){
				switch (currentIndex) {
					case 0:
						inbound = true; 
						degree += 1; 
						clockwise = true;
						if (outOfView($('#second'))){translationX = 200; opacity = 0;}
						break;
					case 1:
						inbound = true;  
						degree += 1;
						clockwise = true;
						incrementTranslationX(-1);  
						incrementOpacity(.1); 
						if(inModuleBound($("#second"))){
							stickToTop($('#num2')); 
							translationX = 0;
						}
						break;
					case 2:
						incrementOpacity(-.01); 
						incrementTranslationX(-1); 
						if(inModuleBound($("#second"))){
							
						}else{
							sticktoBottom($('#num2'), $('#second')); 
							opacity = 1;
						};
						break;
					case 3: 
						incrementOpacity(-.01); 
						
						if(!inModuleBound($("#second"))){
							sticktoBottom($('#num2'), $('#second')); 
							opacity = 1;
							incrementTranslationX(1.5);
						};

						break;
				}
			}else if(isScrollingUp){
				switch (currentIndex) {
					case 0:
						inbound = true; 
						degree -= 1; 
						clockwise = false;
						incrementTranslationX(1); 
						incrementOpacity(-.03); 
						if (outOfView($('#second'))){translationX = 200; opacity = 0;}
						break; 
					case 1:
						incrementOpacity(.25); 
						if(inModuleBound($("#second"))){
							
						}else{
							unSticktoTop($('#num2'), $('#second')); 
						};
						break;
					case 2:
						incrementOpacity(.25); 

						$('#second').css('opacity', opacity);
						break; 
					case 3:
						if(inModuleBound($("#second"))){
							stickToTop($('#num2'));
							translationX = 0; 
						}
						incrementTranslationX(-1);
						break;
				}
			}

			prevScroll = currentScroll; 
			$("#num2").css('transform','translateX(' + translationX + '%)'); 
			$('#second').css('opacity', opacity);
			
			$("#num3").css({
								'transform' : 'translateX(' + 200 - translationX + '%)',
								'opacity' :  opacity, 
							}); 

			$('#third').css('opacity', opacity);

		});


		var pageOpacity = 0; 
		function loop(){
			if (pageOpacity >= 1) {
				pageOpacity += .01
				$('body').css("opacity", pageOpacity); 
			};
			if (inbound){
				if(clockwise){
					degree += .35; 
				}else {
					degree -= .35; 
				};
				var jitter = Math.random() - Math.random(); 
				$('#inner').css("transform", "perspective(3000px) rotateZ(" + degree + "deg)"); 
				$('#first p').css("transform", "translateX(-50%) translateY("+ (-50 + jitter) +"%)");
			}
		
			requestAnimationFrame(loop);
		}

		requestAnimationFrame(loop);
}

</script>

<script type="text/javascript" src="jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="raf.js"></script>

</body>

</html>
